<!DOCTYPE html>
<html>
<head>
	<title>Web Typography @ Letterform Archive</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon"type="image/svg"href="assets/favicon.svg">
</head>
<body>
	<main>
		<header class="grid">
			<div class="title">
				<h1 style="text-indent: -0.1em;">Web Typography</h1>
				<p class="subtitle"><em>Expand your typographic potential</em></p>
			</div>
			<div class="info">
				<time>Thursdays, 9.7–9.28, 2023<br>
				Letterform Archive, Online</time>
			</div>
		</header>

		<section id="syllabus">
			<a class="anchor" href="#overview"><h2>Overview</h2></a>
			<p>
				This hands-on workshop is intended for designers new to typography in the browser and will cover how to work with fonts on the web. From standard typesetting to experimental techniques, we will learn various ways to work with digital type—ranging from loading a webfont to animating variable fonts. We will approach the browser as a creative medium by developing a single-serve website that demonstrates intentional typography, in both design and functionality. Instruction will cover ways to control visual composition and basic interactivity on the web, using HTML & CSS. Participants will need no prior knowledge of these languages for this workshop but should be prepared to dive into coding.
			</p>

			<div class="grid">
				<div class="text-column">
					<h3>
						Design Goals
					</h3>
					<ul>
						<li>Refine control and expand our range of expression for typography on the screen</li>
						<li>Establish hierarchy and develop a design system for web typography</li>
						<li>Control typography and layout through grid structures</li>
						<li>Understand how to design for multiple viewports and devices</li>
					</ul>
				</div>
				<div class="text-column">
					<h3>
						Technical Goals
					</h3>
					<ul>
						<li>Load and use webfonts effectively, accessing the embedded features in font files</li>
						<li>Understand semantic markup of HTML and browser styles</li>
						<li>Control typographic expression and layout on a webpage using CSS</li>
						<li>Become familiar with tools for animation and interactivity</li>
					</ul>
				</div>
			</div>

			<details>
				<summary>Structure</summary>
				<p>
					This workshop will consist of lectures to cover key concepts, exercises to experiment with those ideas, and an ongoing project to apply your learnings. By the end of the class, you should have a completed typographic webpage published online.
				</p>
			</details>

			<details>
				<summary>Tools</summary>
				<p>
					We will be using the following tools for this class.
				</p>
				<ol>
					<li>
						A laptop & internet access
					</li>
					<li>
						Browser. Firefox or Chrome is recommended for their Inspector tools.
					</li>
					<li>
						A Text Editor. I will be using <a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a>; <a href="https://code.visualstudio.com/" target="_blank">VS Code</a> is another option.
					</li>
					<li>
						A prototyping tool to quickly mockup designs, such as <a href="https://www.figma.com/">Figma</a> or Adobe programs.
					</li>
				</ol>
			</details>

			<details>
				<summary>Setup</summary>
				<ol>
					<li>Join the <a href="https://join.slack.com/t/slack-ltg8430/shared_invite/zt-22xttdxv5-nM435D8pQBTuOVkicD4udA" target="_blank">Slack Channel</a>. We’ll be using this for all class communications.</li>
					<li>Create an account on <a href="https://github.com/" target="_blank">Github</a>.</li>
					<li>Download and install <a href="https://desktop.github.com/" target="_blank">Github Desktop</a>.</li>
				</ol>
			</details>

			<details>
				<summary>Troubleshooting</summary>
				<p>
					Try to be patient when writing code. So much of programming is debugging; typos are one of the most common errors! If you find yourself stuck, try breaking your issue down into smaller, more manageable parts.
				</p>
				<p>
					Once you’ve identified those parts, try a search on Google or Stack Overflow for how to solve them, one at a time. These days, ChatGPT might be helpful. That said, be aware that there are many solutions that may not work or are outdated (and ChatGPT will recite a wrong answer with confidence.) While frustrating, these bugs may lead you to discover something new you would not have considered before. If you cannot solve a problem a way you anticipate, try “hacking” it—tackling the issue with the means you currently have. 
				</p>
				<p>
					Use discretion and credit when appropriate when reusing code found from the internet. Information on practical implementation that is available anywhere need not be credited, but exercise caution a specific mechanism or designed funtionality. Is it available for your use? Does it support your design concept?
				</p>
			</details>


		</section>

		<section id="notes">
			
		</section>

		<section id="schedule">
			<a class="anchor" href="#schedule"><h2>Schedule</h2></a>
			<div class="schedule-item">
				<div class="date">Week 1 September 7</div>
				<div class="topic">						
					<details open>
						<summary>Introduction to HTML and basic CSS</summary>
						<h3>Browser as medium</h3>
						<ul>
							<li>Introductions</li>
							<li>Review syllabus and setup</li>
							<li><a href="lectures/00_website/">What is a website?</a></li>
							<li><em>Exercise:</em> <a href="lectures/01_github/">Getting started with Github</a></li>
							<li><a href="lectures/02_html/">Introduction to HTML</a></li>
							<li><em>Exercise:</em> Semantic Markup</li>
							<li><a href="lectures/03_css/">Introduction to CSS</a></li>
							<li><em>Exercise:</em> Inspector Experiment</li>
							<li><a href="lectures/04_web-fonts/">Loading Fonts</a></li>
							<li><em>Exercise:</em> Load a font and style your marked-up text with CSS</li>
						</ul>
						<p><em>Homework:</em> Make a mockup of your a typographic single-page website in a tool of your choice. Here’s some <a href="https://www.are.na/marie-otsuka-1519155860/web-typography-workshop" target="_blank">Some inspiration</a>.</p>
					</details>
				</div>
				
			</div>
			<div class="schedule-item">
				<div class="date">Week 2 September 14</div>
				<div class="topic">						
					<div>
						<summary>CSS Layout & Typography</summary>
					</div>
				</div>
			</div>
			<div class="schedule-item">
				<div class="date">Week 3 September 21</div>
				<div class="topic"> 
					<div>
						<summary>Responsive Design, Animation & Interactivity</summary>
					</div>
				</div>
			</div>
			<div class="schedule-item">
				<div class="date">Week 4: September 28</div>
				<div class="topic">						
					<div>
						<summary>Final Presentation</summary>
					</div>
				</div>
			</div>
		</section>
<!-- 		<section id="resources">
			<a class="anchor" href="#resources"><h2>Resources</h2></a>
			<ul>
				<li>Lecture: <a href="lectures/type-tools/">Type and Tools</a></li>
				<li>Lecture: <a href="lectures/typeface-interface/">Typeface as Interface</a></li>
				<li>Demo: <a href="lectures/web-vf/">Variable Fonts on the Web</a></li>
			</ul>
		</section> -->
	</main>
	<footer class="grid caption">
		<div class="people">
		<p>
			Marie Otsuka<br>
			marie@motsuka.com<br>
			occupantfonts.com
		</p>
		</div>
		<div class="colophon">
			<p>
				This site is currently typeset in your browser default typeface.
				Adjust your browser font settings to change it.</a>
			</p>
		</div>
	</footer>
	<!-- <p>※ Clicking around on this site, you might notice that you’ll see the underlying HTML tags. But the best way to see this is to open up the Inspector.</p> -->
</body>
</html>
